[server]
verbose = 0
server_port = 8310
environment = production
thread_pool = 30
socket_queue_size = 15
expires = 300
doc_dir = doc/build/html/
log_screen = False
access_log_file = /tmp/access_log.log
error_log_file = /tmp/error_log.log
error_log_level = 0
access_log_level = 0
logconfig = etc/logging.conf
algo = MIS
db_url = oracle://CMS_DBS_READER:cmsdbs@orcl:CMS_DBS
map_file = etc/dbs3.yaml
alias_mapfile = etc/dbs32.yaml
split_file =




# algo :
#   LWS : least weight spanning tree
#   MIS : multiple iterator search
#db_url = oracle://CMS_DBS_READER:cmsdbs@cmsweb.ihep.ac.cn:1522/orcl:CMS_DBS
